p
  strong Title:
  = @article.title

p
  strong Text:
  = @article.text


h2 Comments
= render partial: 'web/articles/comments/comment', collection: @article.comments
h2 Linkls
= render partial: "web/articles/links/link", collection: @article.links

h2 Add a comment:
= render 'web/articles/comments/form'

p
  => link_to 'Edit', edit_article_path(@article.id)
  ' |
  => link_to 'Back', articles_path
  ' |
  - if @article.draft?
    = link_to 'Moderate', moderate_article_path(@article.id), method: :patch
